# WebApiProductCRUD

./: README.md
WebApiProductCRUD/WebApiProductCRUD/: Program.cs  WebApiProductCRUD.csproj  appsettings.json
WebApiProductCRUD/WebApiProductCRUD/Data/: AppDbContext.cs  ApplicationDbContext.cs  Const.cs
WebApiProductCRUD/WebApiProductCRUD/Data/AutoMapper/: DbMappingProfile.cs
WebApiProductCRUD/WebApiProductCRUD/Data/Configuration/: AutoMapperConfiguration.cs  RepositoriesAndServiceConfiguration.cs  RepositoriesServiceConfiguration.cs  ServiceDbContextConfiguration.cs  UserAndIdentityConfiguration.cs
WebApiProductCRUD/WebApiProductCRUD/Data/Context/: ConfigureAppServices.cs  DbSeeder.cs
WebApiProductCRUD/WebApiProductCRUD/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApiProductCRUD/WebApiProductCRUD/DataResult/: GetListResult.cs  KeyAndErrorMessage.cs  StatusResult.cs
WebApiProductCRUD/WebApiProductCRUD/Models/: DbUser.cs  ErrorViewModel.cs  IAppEntity.cs  Product.cs
WebApiProductCRUD/WebApiProductCRUD/Properties/: launchSettings.json
WebApiProductCRUD/WebApiProductCRUD/Repositories/: BaseRepository.cs  IProductRepository.cs  ProductRepository.cs
WebApiProductCRUD/WebApiProductCRUD/Services/: BasicMailSender.cs  ITokenService.cs  JwtConst.cs  TokenService.cs
WebApiProductCRUD/WebApiProductCRUD/Utils/: BoolUtil.cs  DisplayUtil.cs  StringDateTime.cs  StringUtil.cs
WebApiProductCRUD/WebApiProductCRUD/Views/: _ViewImports.cshtml
test/: test.sln
(+73 files in other folders)
